<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Advent Of Code - Calculations Template</Title>
      <Shortcut>aoc-calculations</Shortcut>
      <Description>Generates the Calculations class with Perform() stub.</Description>
      <Author>Wesley</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
internal static class Calculations
{
    public static int Perform(string input)
    {
        Assert.Inconclusive();
        throw new NotImplementedException();
    }
}
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>