<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Advent Of Code - Inputs Template</Title>
      <Shortcut>aoc-inputs</Shortcut>
      <Description>Generates the Inputs class with Example and Puzzle constants.</Description>
      <Author>Wesley</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
public static class Inputs
{
    public const string Example =
        """
        
        """;

    public const string Puzzle =
        """
        
        """;
}
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>