# advent-of-code

./: .editorconfig  .gitignore  README.md  advent-of-code.sln
ProgressScraper/: Constants.cs  DebugExtensions.cs  Program.cs  ProgressScraper.csproj  globalusings.cs
ProgressScraper.Tests/: DictionaryAssert.cs  HelperTests.cs  ProgressScraper.Tests.csproj
ProgressScraper.Tests/Clients/: AdventOfCodeClientTests.cs
ProgressScraper.Tests/Scraping/Scrapers/: EventsHtmlScraperTests.cs  YearHtmlScraperTests.cs
ProgressScraper/Cli/Arguments/: DemoArgument.cs  YearArgument.cs
ProgressScraper/Cli/Commands/: DownloadYearHtmlCommand.cs  RootCommand.cs
ProgressScraper/Cli/Options/: AocSessionKeyOption.cs  StoreHtmlOption.cs
ProgressScraper/Clients/: AdventOfCodeClient.cs
ProgressScraper/Conversion/Models/: InfoPerDay.cs  InfoPerYear.cs  InfoTotal.cs
ProgressScraper/Json/: SourceGenerationContext.cs
ProgressScraper/Properties/: launchSettings.json
ProgressScraper/Rendering/Markdown/: DefaultMarkdownRenderer.cs
ProgressScraper/Scraping/: IHtmlScraper.cs  Merger.cs
ProgressScraper/Scraping/Json/: SourceGenerationContext.cs
ProgressScraper/Scraping/Models/: ScrapedEvents.cs  ScrapedYear.cs
ProgressScraper/Scraping/Results/: ScrapedEvents.cs  ScrapedEventsEntry.cs  ScrapedYear.cs  ScrapedYearEntry.cs
ProgressScraper/Scraping/Scrapers/: EventsHtmlScraper.cs  YearHtmlScraper.cs
advent-of-code/: CollectionAssertExtensions.cs  DebugExtensions.cs  MSTestSettings.cs  advent-of-code.csproj
advent-of-code/2015/Day01/: Calculations.cs  Inputs.cs  Puzzle.cs
advent-of-code/2015/Day02/: Dimensions.cs  Inputs.cs  Puzzle.cs
advent-of-code/2015/Day03/: Calculations.cs  Inputs.cs  LatLon.cs  Puzzle.cs
advent-of-code/2015/Day04/: Calculations.cs  Puzzle.cs
advent-of-code/2015/Day05/: Inputs.cs  Puzzle.cs  StringExtensions.cs
advent-of-code/2015/Day06/: Array2dExtensions.cs  Calculations.cs  Command.cs  Inputs.cs  Instruction.cs  Puzzle.cs
advent-of-code/2015/Day07/: Circuit.cs  Inputs.cs  Instruction.cs  Puzzle.cs
advent-of-code/2015/Day08/: Calculations.cs  Inputs.cs  Puzzle.cs
advent-of-code/2015/Day09/: Calculations.cs  Inputs.cs  PermuteExtensions.cs  Puzzle.cs  Route.cs
advent-of-code/2015/Day10/: Calculations.cs  Inputs.cs  Puzzle.cs
advent-of-code/2015/Day11/: Inputs.cs  NewPasswordFinder.cs  PasswordRequirements.cs  Puzzle.cs
advent-of-code/2015/Day12/: Calculations.cs  Inputs.cs  Puzzle.cs
advent-of-code/2015/Day13/: Calculations.cs  Inputs.cs  PermuteExtensions.cs  Puzzle.cs  Rule.cs
advent-of-code/2015/Day14/: Calculations.cs  Inputs.cs  Puzzle.cs  ReindeerInfo.cs
advent-of-code/2015/Day15/: Calculations.cs  Combinations.cs  EnumerableProductExtensions.cs  Ingredient.cs  Ingredients.cs  Inputs.cs  Puzzle.cs
advent-of-code/2015/Day16/: Calculations.cs  Inputs.cs  ListOfSues.cs  Puzzle.cs  TickerTape.cs
advent-of-code/2015/Day17/: ContainerCombinations.cs  Inputs.cs  Puzzle.cs
advent-of-code/2015/Day18/: Calculations.cs  Grid.cs  Inputs.cs  Puzzle.cs
advent-of-code/2015/Day19/: Calculations.cs  Inputs.cs  Puzzle.cs  PuzzleInput.cs  Replacement.cs
advent-of-code/2015/Day20/: Calculations.cs  Puzzle.cs
advent-of-code/2015/Day21/: Calculations.cs  Character.cs  Inputs.cs  Puzzle.cs  Shop.cs  ShopItem.cs
advent-of-code/2015/Day22/: Effect.cs  GameState.cs  Inputs.cs  Puzzle.cs  Solver.cs  Spell.cs
advent-of-code/2015/Day23/: Calculations.cs  Command.cs  Inputs.cs  Instruction.cs  Puzzle.cs
advent-of-code/2015/Day24/: Calculations.cs  Inputs.cs  Puzzle.cs  Weights.cs
advent-of-code/2015/Day25/: Calculations.cs  Puzzle.cs
advent-of-code/2016/Day01/: BlockPosition.cs  Calculations.cs  Direction.cs  DirectionExtensions.cs  Inputs.cs  Instruction.cs  Puzzle.cs  Rotation.cs  RotationExtensions.cs
advent-of-code/2016/Day02/: Calculations.cs  Inputs.cs  Keypad.cs  Puzzle.cs
advent-of-code/2016/Day03/: ArrayParser.cs  Inputs.cs  Puzzle.cs  TriangleDefinition.cs
advent-of-code/2016/Day04/: Inputs.cs  Puzzle.cs  RoomDefinition.cs
advent-of-code/2016/Day05/: Calculations.cs  Puzzle.cs
advent-of-code/2016/Day06/: Calculations.cs  Inputs.cs  Puzzle.cs
advent-of-code/2016/Day07/: IPv7.cs  Inputs.cs  Puzzle.cs
advent-of-code/2016/Day08/: Array2dExtensions.cs  Inputs.cs  Puzzle.cs  Screen.cs
advent-of-code/2016/Day09/: Calculations.cs  Inputs.cs  Puzzle.cs
advent-of-code/2016/Day10/: Calculations.cs  Inputs.cs  Puzzle.cs
advent-of-code/2016/Day11/: Calculations.cs  Inputs.cs  Parsing.cs  Puzzle.cs  State.cs
advent-of-code/2016/Day12/: Calculations.cs  Inputs.cs  InstructionProcessor.cs  Instructions.cs  Puzzle.cs
advent-of-code/2016/Day13/: Calculations.cs  Puzzle.cs
advent-of-code/2016/Day14/: Calculations.cs  DictionaryExtensions.cs  Puzzle.cs
advent-of-code/2016/Day15/: Calculations.cs  DiskInput.cs  Disks.cs  Inputs.cs  Puzzle.cs
advent-of-code/2016/Day16/: Calculations.cs  Puzzle.cs
advent-of-code/2016/Day17/: Calculations.cs  Data.cs  Puzzle.cs
advent-of-code/2016/Day18/: Calculations.cs  Inputs.cs  Puzzle.cs
advent-of-code/2016/Day19/: Calculations.cs  Puzzle.cs
advent-of-code/2016/Day20/: Calculations.cs  Extensions.cs  Inputs.cs  Puzzle.cs
advent-of-code/2016/Day21/: Calculations.cs  Inputs.cs  Parsing.cs  Puzzle.cs
advent-of-code/2016/Day22/: Calculations.cs  Inputs.cs  NodeDiskUsage.cs  Parsing.cs  Puzzle.cs
advent-of-code/2016/Day23/: Calculations.cs  Inputs.cs  Puzzle.cs
advent-of-code/2023/: README.md
advent-of-code/2024/: README.md
advent-of-code/2025/: README.md
advent-of-code/Helpers/: Array2DExtensions.cs  Array2DRotate.cs  ArrayExtensions.cs  CharArray.cs  CombinationExtensions.cs  CommaSeparatedNumbers.cs  ListExtensions.cs  NewlineInsensitiveStringComparer.cs  NewlineTypeInsensitiveStringComparer.cs  NumericsExtensions.cs  RowCol.cs  SpanBlockEnumerator.cs  SpanExtensions.cs  SplitOn.cs  StringToCharArray.cs
advent-of-code/Internal/: AdventOfCodeClient.cs  AdventOfCodeClientTests.cs
advent-of-code/_Templates/: Calculations.cs  Inputs.cs  Puzzle.cs
(+659 files in other folders)
