{
	// Place your advent-of-code workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }

	"Advent Of Code - Puzzle Template": {
		"prefix": "aoc-puzzle",
		"body": [
			"[TestClass]",
			"public class ${1:Puzzle}",
			"{",
			"    [TestMethod]",
			"    public void Part1Example()",
			"    {",
			"        //Arrange",
			"        var input = Inputs.Example;",
			"",
			"        //Act",
			"        var result = Calculations.Perform(input);",
			"",
			"        //Assert",
			"        Assert.AreEqual(${2:00000000}, result);",
			"    }",
			"",
			"    [TestMethod]",
			"    public void Part1Puzzle()",
			"    {",
			"        //Arrange",
			"        var input = Inputs.Puzzle;",
			"",
			"        //Act",
			"        var result = Calculations.Perform(input);",
			"",
			"        //Assert",
			"        Assert.AreEqual(${3:00000000}, result);",
			"    }",
			"",
			"    [TestMethod]",
			"    public void Part2Example()",
			"    {",
			"        //Arrange",
			"        var input = Inputs.Example;",
			"",
			"        //Act",
			"        var result = Calculations.Perform(input);",
			"",
			"        //Assert",
			"        Assert.AreEqual(${4:00000000}, result);",
			"    }",
			"",
			"    [TestMethod]",
			"    public void Part2Puzzle()",
			"    {",
			"        //Arrange",
			"        var input = Inputs.Puzzle;",
			"",
			"        //Act",
			"        var result = Calculations.Perform(input);",
			"",
			"        //Assert",
			"        Assert.AreEqual(${5:00000000}, result);",
			"    }",
			"}",
			"$0"
		],
		"description": "Generates the Puzzle test class with 4 test methods."
	},

	"Advent Of Code - Inputs Template": {
		"prefix": "aoc-inputs",
		"body": [
			"public static class Inputs",
			"{",
			"    public const string Example = ",
			"        \"\"\"",
			"        ",
			"        \"\"\";",
			"",
			"    public const string Puzzle = ",
			"        \"\"\"",
			"        ",
			"        \"\"\";",
			"}",
			"$0"
		],
		"description": "Generates the Inputs class with Example and Puzzle constants."
	},

	"Advent Of Code - Calculations Template": {
		"prefix": "aoc-calculations",
		"body": [
			"internal static class Calculations",
			"{",
			"    public static int Perform(string input)",
			"    {",
			"        Assert.Inconclusive();",
			"        throw new NotImplementedException();",
			"    }",
			"}",
			"$0"
		],
		"description": "Generates the Calculations class with Perform() stub."
	},

	"Advent Of Code - Complete Template": {
		"prefix": "aoc-complete",
		"body": [
			"[TestClass]",
			"public class ${1:Puzzle}",
			"{",
			"    [TestMethod]",
			"    public void Part1Example()",
			"    {",
			"        //Arrange",
			"        var input = Inputs.Example;",
			"",
			"        //Act",
			"        var result = Calculations.Perform(input);",
			"",
			"        //Assert",
			"        Assert.AreEqual(${2:00000000}, result);",
			"    }",
			"",
			"    [TestMethod]",
			"    public void Part1Puzzle()",
			"    {",
			"        //Arrange",
			"        var input = Inputs.Puzzle;",
			"",
			"        //Act",
			"        var result = Calculations.Perform(input);",
			"",
			"        //Assert",
			"        Assert.AreEqual(${3:00000000}, result);",
			"    }",
			"",
			"    [TestMethod]",
			"    public void Part2Example()",
			"    {",
			"        //Arrange",
			"        var input = Inputs.Example;",
			"",
			"        //Act",
			"        var result = Calculations.Perform(input);",
			"",
			"        //Assert",
			"        Assert.AreEqual(${4:00000000}, result);",
			"    }",
			"",
			"    [TestMethod]",
			"    public void Part2Puzzle()",
			"    {",
			"        //Arrange",
			"        var input = Inputs.Puzzle;",
			"",
			"        //Act",
			"        var result = Calculations.Perform(input);",
			"",
			"        //Assert",
			"        Assert.AreEqual(${5:00000000}, result);",
			"    }",
			"}",
			"",
			"public static class Inputs",
			"{",
			"    public const string Example = ",
			"        \"\"\"",
			"        ",
			"        \"\"\";",
			"",
			"    public const string Puzzle = ",
			"        \"\"\"",
			"        ",
			"        \"\"\";",
			"}",
			"",
			"internal static class Calculations",
			"{",
			"    public static int Perform(string input)",
			"    {",
			"        Assert.Inconclusive();",
			"        throw new NotImplementedException();",
			"    }",
			"}",
			"$0"
		],
		"description": "Generates the full Puzzle test class, Inputs class, and Calculations class."
	}
}